In [48]:
import pandas as pd
#pandas is used for text and number both created by Wes Mckinney in 2008
#that have three data structure 
#1.Series 2.Dataframe 3.panel 
#Pandas is a shortform of panel data
#Series work on 1d array hetrogeneous data type
#Dataframe works on 2d data where row and col is mandatory
#panel work on 3d data deprecated(used in old version new ver are replaced) in 3.0
import numpy as np
import xlrd

In [ ]:
#Syntax Series
#s = pd.Series(data,index,dtype=,copy)
#dataframe
#df = pd.Dataframe(data,index,columns=,dtype=,copy=)

In [2]:
s = pd.Series([1,2,3,4,5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
s = pd.Series([1,2,3,4,5],index=[100,101,102,103,104])
s

100    1
101    2
102    3
103    4
104    5
dtype: int64

In [12]:
s = pd.Series(np.arange(10))

In [17]:
s = pd.Series([1,2,3,4],index = ['a','b','c','d'])
print(s[2])
print(s['c'])

3
3

In [24]:
#Scalar Series
s =pd.Series([5,6,7,8],[1,2,3,4])#Lists
s = pd.Series({1:'Ram',2:'Mohan',3:'Sohan',4:'Shaym'})#Dictionary
#s = pd.Series({'a','b','c'},{1,2,3}) wont work in sets as scalar is ordered and sets is unordered
s

1      Ram
2    Mohan
3    Sohan
4    Shaym
dtype: object

In [26]:
#DataFrame
df = pd.DataFrame()
type(df)
df
#print(df)

Empty DataFrame
Columns: []
Index: []

In [27]:
df  = pd.DataFrame([1,2,3,4,5])
df

   0
0  1
1  2
2  3
3  4
4  5

In [29]:
df = pd.DataFrame([(1,'Mohan'),(2,'Sohan'),(3,'Rohan'),(4,'Pohan')],columns=['S1No','Name'])
df

   S1No   Name
0     1  Mohan
1     2  Sohan
2     3  Rohan
3     4  Pohan

In [ ]:
data = [(12,'Ram',23),(15,'Mohan',34),(19,'Sohan',23)]
pd.DataFrame(data,columns=['N'])

In [49]:
#Csv file
data = pd.read_csv('Company1.csv',names=['Employee','Salary'])
data.head()

#how to read tsv file in pandas
data = pd.read_csv('ak.tsv',names=['Employee','Salary','Name'],sep='\t')
data.head()

#Read the Excel File
data = pd.read_excel('Book1.xlsx',names=['Employee','Salary'])
data.head()

   Employee  Salary
0         1   39400
1         2   41000
2         3   45000
3         4   50000
4         5   60000

In [65]:
data=pd.read_csv("dataMugging.csv",names=['Age','Salary'])
data
# data.dropna()#Remove all rows where data is NAN(meaning that its empty)

     Age  Salary
0   Age   Salary
1      1   39400
2      2   41000
3      3   45000
4      4   50000
5      5   60000
6      6   70000
7      7   85000
8      8   95000
9      9  100000
10    10  115000
11    11  125000
12    12  130000
13    13  135000
14    14  140000
15    15  150000
16    16     NaN
17    17     NaN
18    18  180000
19    19     NaN
20    20     NaN

In [59]:
# data.fillna(-999,inplace=True)#used to fill the data where nan is present as 
#dropna will remove the rows there might be error in prediction algo so we use data.fillna and data.ffill
data.ffill(inplace=True)#copies the data in the just above row and displays it
data

     Age  Salary
0   Age   Salary
1      1   39400
2      2   41000
3      3   45000
4      4   50000
5      5   60000
6      6   70000
7      7   85000
8      8   95000
9      9  100000
10    10  115000
11    11  125000
12    12  130000
13    13  135000
14    14  140000
15    15  150000
16    16    -999
17    17    -999
18    18  180000
19    19    -999
20    20    -999

In [66]:
data.dropna(thresh=1,inplace=True)#Removes the rows where data is empty or not present
#thres shows the condition how nmany rows will be removed based on the thres
data

     Age  Salary
0   Age   Salary
1      1   39400
2      2   41000
3      3   45000
4      4   50000
5      5   60000
6      6   70000
7      7   85000
8      8   95000
9      9  100000
10    10  115000
11    11  125000
12    12  130000
13    13  135000
14    14  140000
15    15  150000
16    16     NaN
17    17     NaN
18    18  180000
19    19     NaN
20    20     NaN